============================= test session starts =============================
platform win32 -- Python 3.9.1, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: C:\Users\Harris\Desktop\Formation crap\P11_FOSTER_Harris\gudlft
plugins: flask-1.2.0
collected 9 items / 8 deselected / 1 selected

tests\integration_tests\test_server_integration.py F                     [100%]

================================== FAILURES ===================================
___________________________ test_one_place_costs_3 ____________________________

    def test_one_place_costs_3():
        app.test_client().get('/')
        app.test_client().post('/show_summary', data=dict(email="john@simplylift.co", ))
        app.test_client().get('/book/Fall%20Classic/Simply%20Lift')
        response = app.test_client().post('/purchase_places', data=dict(places=4, competition='Fall Classic', club='Simply Lift'))
>       assert b'Points available: 1' in response.data
E       assert b'Points available: 1' in b'<html lang="en">\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial...ly%20Lift">Book Places</a>\n            \n        </li>\n        <hr />\n        \n    </ul>\n    \n\n</body>\n</html>'
E        +  where b'<html lang="en">\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial...ly%20Lift">Book Places</a>\n            \n        </li>\n        <hr />\n        \n    </ul>\n    \n\n</body>\n</html>' = <WrapperTestResponse 987 bytes [200 OK]>.data

tests\integration_tests\test_server_integration.py:47: AssertionError
=========================== short test summary info ===========================
FAILED tests/integration_tests/test_server_integration.py::test_one_place_costs_3
======================= 1 failed, 8 deselected in 0.14s =======================
